# spring-mcp-webmvc-server-chat-ex

./: build.gradle  settings.gradle
src/main/java/com/example/mcpservermvc/: McpServerMvcApplication.java
src/main/java/com/example/mcpservermvc/client/: AmadeusAuthClient.java  AmadeusAuthInterceptor.java  AmadeusFlightClient.java  ClimateClient.java
src/main/java/com/example/mcpservermvc/config/: RetryConfig.java  ToolCallbackProviderConfig.java
src/main/java/com/example/mcpservermvc/controller/: FlightSearchController.java
src/main/java/com/example/mcpservermvc/tool/: AmadeusSearchAdapter.java  Author.java  AuthorRepository.java  FlightSearchService.java  FlightSearchTool.java  FutureWeatherTool.java
src/main/java/com/example/mcpservermvc/tool/dto/: AmadeusTokenResponse.java  Author.java  ClimateResponse.java  DailyClimateData.java  FlightOfferResponse.java  FlightRangeRequest.java  FutureWeatherRequest.java
src/main/resources/: application.yml
src/test/java/com/example/mcpservermvc/: McpServerMvcApplicationTests.java
